{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red193\green101\blue28;\red47\green180\blue29;
\red180\green36\blue25;\red158\green76\blue4;\red224\green228\blue9;\red133\green0\blue2;\red200\green20\blue201;
}
\margl1440\margr1440\vieww18620\viewh12120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 <\cf3 style\cf2 >\cf0 \
\cf3 div\cf2 .dataTables_length\cf0  \cf3 label\cf0  \cf2 \{\cf0 \
    \cf4 float\cf0 : \cf4 right\cf0 ;\
    \cf4 text-align\cf0 : \cf4 left\cf0 ;\
\cf2 \}\cf0 \
\
\cf3 div\cf2 .dataTables_length\cf0  \cf3 select\cf0  \cf2 \{\cf0 \
    \cf4 width\cf0 : \cf5 75px\cf0 ;\
\cf2 \}\cf0 \
\
\cf3 div\cf2 .dataTables_filter\cf0  \cf3 label\cf0  \cf2 \{\cf0 \
    \cf4 float\cf0 : \cf4 right\cf0 ;\
\cf2 \}\cf0 \
\
\cf3 div\cf2 .dataTables_info\cf0  \cf2 \{\cf0 \
    \cf4 padding-top\cf0 : \cf5 8px\cf0 ;\
\cf2 \}\cf0 \
\
\cf3 div\cf2 .dataTables_paginate\cf0  \cf2 \{\cf0 \
    \cf4 float\cf0 : \cf4 right\cf0 ;\
    \cf4 margin\cf0 : \cf5 0\cf0 ;\
\cf2 \}\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf6 \cb7 table\cf0 \cb1  \cf2 \{\cf0 \
    \cf4 margin\cf0 : \cf5 1em\cf0  \cf5 0\cf0 ;\
    \cf4 clear\cf0 : \cf4 both\cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \}\cf0 \
\cf2 #apptTable\cf0   \cf3 th\cf0  \cf2 \{\cf0 \
   \cf4 background-color\cf0 : \cf5 #42576a\cf0 ;\
   \cf4 color\cf0 : \cf5 white\cf0 ;\
\
\cf2 \}\cf0 \
\cf2 #apptTable\cf0  \cf2 \{\cf0  \cf4 margin-top\cf0 :\cf5 0px\cf0 ; \cf2 \}\cf0 \
\cf2 #apptTable_length\cf0  \cf2 \{\cf0  \cf4 margin-top\cf0 :\cf5 5px\cf0 ; \cf2 \}\cf0 \
\cf2 #apptTable_length\cf0  \cf3 label\cf0  \cf2 \{\cf0  \cf4 margin-bottom\cf0 :\cf5 0px\cf0 ; \cf2 \}\cf0 \
\cf2 #apptTable_filter\cf0  \cf2 \{\cf0  \cf4 margin-top\cf0 :\cf5 5px\cf0 ; \cf2 \}\cf0 \
\cf2 #apptTable_filter\cf0  \cf3 label\cf0  \cf2 \{\cf0  \cf4 margin-bottom\cf0 :\cf5 0px\cf0 ; \cf2 \}\cf0 \
\cf2 </\cf3 style\cf2 >\cf0 \
\
\
\
\
\
\
\
\cf2 <\cf3 script\cf2  \cf4 type\cf2 =\cf5 "text/javascript"\cf2  \cf4 language\cf2 =\cf5 "javascript"\cf2  \cf4 src\cf2 =\cf5 "/js/data\cf8 \cb7 table\cf5 \cb1 s/js/jquery.dataTables.js"\cf2 ></\cf3 script\cf2 >\cf0 \
\cf2 <\cf3 script\cf2  \cf4 type\cf2 =\cf5 "text/javascript"\cf2  \cf4 language\cf2 =\cf5 "javascript"\cf2  \cf4 src\cf2 =\cf5 "/js/data\cf8 \cb7 table\cf5 \cb1 s/js/paging.js"\cf2 ></\cf3 script\cf2 >\cf0 \
\cf2 <\cf3 script\cf2 >\cf0 \
\cf9 $.extend\cf0 (\cf9  $.fn.dataTableExt.oStdClasses, \cf2 \{\cf0 \
\cf9                                 \cf5 "sSortAsc"\cf9 : \cf5 "header headerSortDown"\cf9 ,\cf0 \
\cf9                                 \cf5 "sSortDesc"\cf9 : \cf5 "header headerSortUp"\cf9 ,\cf0 \
\cf9                                 \cf5 "sSor\cf8 \cb7 table\cf5 \cb1 "\cf9 : \cf5 "header"\cf0 \
\cf9                         \cf2 \}\cf9  \cf0 )\cf9 ;\cf0 \
\cf9 $\cf0 (\cf3 document\cf0 )\cf9 .ready\cf0 (\cf2 function\cf0 ()\cf9  \cf2 \{\cf0 \
\cf9         $\cf0 (\cf5 "#apptTable"\cf0 )\cf9 .dataTable\cf0 (\cf9  \cf2 \{\cf0 \
\cf9                 \cf5 "sDom"\cf9 : \cf5 "<'row-fluid'<'span4 offset4'l><'span4'f>r>t<'row-fluid'<'span6'i><'span6'p>>"\cf9 ,\cf0 \
\cf9                 \cf5 "sPaginationType"\cf9 : \cf5 "bootstrap"\cf9 ,\cf0 \
\cf9                 \cf5 "iDisplayLength"\cf9 : \cf0 5\cf9 ,\cf0 \
\cf9                 \cf5 "aLengthMenu"\cf9 : \cf2 [[\cf0 5\cf9 ,\cf0 10\cf9 ,\cf0 20\cf9 , \cf0 -1\cf2 ]\cf9 , \cf2 [\cf0 5\cf9 , \cf0 10\cf9 , \cf0 20\cf9 , \cf5 "All"\cf2 ]]\cf9 ,\cf0 \
\cf9                 \cf5 "oLanguage"\cf9 : \cf2 \{\cf0 \
\cf9                 \cf5 "sLengthMenu"\cf9 : \cf5 "Display _MENU_ appointments per page"\cf9 ,\cf0 \
\cf9                 \cf5 "sInfo"\cf9 : \cf5 "Showing _START_ to _END_ of _TOTAL_ appointments"\cf0 \
\cf9                 \cf2 \}\cf0 \
\cf9         \cf2 \}\cf0 )\cf9 ; \cf0 \
\cf2 \}\cf9  \cf0 )\cf9 ;\cf0 \
\cf2 </\cf3 script\cf2 >\cf0 \
}